KW_THIS=1
KW_VAR=2
KW_FUNCTION=3
KW_NATIVE=4
KW_RETURN=5
KW_FOR=6
KW_IF=7
KW_ELSE=8
KW_TRUE=9
KW_FALSE=10
KW_NEW=11
OP_PLUS=12
OP_PLUS_PLUS=13
OP_MINUS=14
OP_MINUS_MINUS=15
OP_MULT=16
OP_DIV=17
OP_REM=18
OP_LT=19
OP_LTE=20
OP_GT=21
OP_GTE=22
OP_IN=23
OP_INO=24
OP_OR=25
OP_AND=26
OP_BOR=27
OP_BXOR=28
OP_BAND=29
OP_EQ=30
OP_INEQ=31
OP_SEQ=32
OP_SINEQ=33
DOT=34
COLON=35
SEMI_COLON=36
COMMA=37
ASSIGN=38
ASSIGN_PLUS=39
ASSIGN_MINUS=40
ASSIGN_MULT=41
ASSIGN_DIV=42
ASSIGN_REM=43
OPEN_PAR=44
CLOSE_PAR=45
OPEN_BRACKET=46
CLOSE_BRACKET=47
OPEN_SQ_BRACKET=48
CLOSE_SQ_BRACKET=49
ID=50
STRING=51
NUMBER=52
WS=53
SINGLE_LINE_COMMENT=54
MULTI_LINE_COMMENT=55
'this'=1
'var'=2
'function'=3
'native'=4
'return'=5
'for'=6
'if'=7
'else'=8
'true'=9
'false'=10
'new'=11
'+'=12
'++'=13
'-'=14
'--'=15
'*'=16
'/'=17
'%'=18
'<'=19
'<='=20
'>'=21
'>='=22
'in'=23
'instanceof'=24
'||'=25
'&&'=26
'|'=27
'^'=28
'&'=29
'=='=30
'!='=31
'==='=32
'!=='=33
'.'=34
':'=35
';'=36
','=37
'='=38
'+='=39
'-='=40
'*='=41
'/='=42
'%='=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
